{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Whale base",
  "compilerOptions": {
    /* Language & emit target */
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",

    /* Interop */
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    /* Type safety */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    /* Declarations & maps (packages that emit override outDir/rootDir) */
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  }
}
